# mavenproject

./: pom.xml
src/main/java/com/mycompany/mavenproject/controllers/: IndexController.java  RegAndAuthController.java
src/main/java/com/mycompany/mavenproject/dao/: UserDaoImpl.java  UserDaoInterface.java
src/main/java/com/mycompany/mavenproject/models/: User.java
src/main/java/com/mycompany/mavenproject/services/: UserServiceImpl.java  UserServiceInterface.java
src/main/webapp/WEB-INF/: app-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  welcome.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  myApp.js
src/main/webapp/static/pages/: auth_user.html  index.html  reg_user.html  regform.html  result.html
